<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Beauté Studio & Academy</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="container s-header__content">

                <div class="s-header__block">
                    <div class="header-logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.png" alt="Homepage">
                        </a>
                    </div>
                    <a class="header-menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="header-nav">
                    <ul class="header-nav__links">
                        <li class="current"><a class="smoothscroll" href="#intro">Início</a></li>
                        <li><a class="smoothscroll" href="#agendar">Agendar</a></li>
                        <li><a class="smoothscroll" href="#menu">Serviços</a></li>
                        <li><a class="smoothscroll" href="#gallery">Portifólio</a></li>
                        <li><a class="smoothscroll" href="#cursos">Cursos</a></li>
                        <li><a class="smoothscroll" href="#about">Sobre Nós</a></li>
                        <li><a class="smoothscroll" href="#localização">Contato</a></li>

                    </ul> <!-- end header-nav__links -->


                </nav> <!-- end header-nav -->

            </div> <!-- end s-header__content -->

        </header> <!-- end s-header -->


        <!-- # intro
        ================================================== -->
        <section id="intro" class="container s-intro target-section">

            <div class="grid-block s-intro__content">

                <div class="intro-header">
                    <div class="intro-header__overline">Bem vinda à</div><br>
                    <figure class="about-pic-secundary">
                        <img src="images/team3.jpeg" srcset="images/logo2.png 1x, images/logo2.png 2x"
                            alt="Juliana Costa">
                    </figure>
                    <h1 class="intro-header__big-type">
                    </h1>
                </div> <!-- end intro-header -->
                <div class="intro-block-content">
                    <div class="intro-block-content__text-wrap">
                        <p class="intro-block-content__text">
                            Transformamos a experiência em beleza com técnicas avançadas e formação profissional de
                            excelência.
                        </p>
                    </div> <!-- end intro-block-content__social -->

                </div> <!-- end intro-block-content -->

                <div class="intro-scroll">
                    <a class="smoothscroll" href="#about">
                        <span class="intro-scroll__text u-screen-reader-text">Descer</span>
                        <div class="intro-scroll__icon">
                            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"
                                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m5.214 14.522s4.505 4.502 6.259 6.255c.146.147.338.22.53.22s.384-.073.53-.22c1.754-1.752 6.249-6.244 6.249-6.244.144-.144.216-.334.217-.523 0-.193-.074-.386-.221-.534-.293-.293-.766-.294-1.057-.004l-4.968 4.968v-14.692c0-.414-.336-.75-.75-.75s-.75.336-.75.75v14.692l-4.979-4.978c-.289-.289-.761-.287-1.054.006-.148.148-.222.341-.221.534 0 .189.071.377.215.52z"
                                    fill-rule="nonzero" />
                            </svg>
                        </div>
                    </a>
                </div> <!-- end intro-scroll -->

            </div> <!-- grid-block -->

        </section> <!-- end s-intro -->


        <!-- # about
        ================================================== -->
        <!-- # about
================================================== -->

        <section id="agendar" class="container s-menu target-section">

            <div class="row s-menu__content">

                <div class="column xl-4 lg-5 md-12 s-menu__content-start">

                    <div class="section-header" data-num="01">
                        <h2 class="text-display-title">Agendar Serviço</h2>
                    </div>

                    <nav class="tab-nav">
                        <ul class="tab-nav__list">
                            <li class="active">
                                <a href="#tab-agendamento">
                                    <span>Preencher Formulário</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                                        stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                                            fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-whatsapp">
                                    <span>Agendar Direto pelo WhatsApp</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                                        stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                                            fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav> <!-- end tab-nav -->

                </div> <!-- end s-menu__content-start -->

                <div class="column xl-6 lg-6 md-12 s-menu__content-end">

                    <div class="tab-content menu-block">

                        <div id="tab-agendamento" class="menu-block__group tab-content__item active">

                            <h6 class="menu-block__cat-name">
                                Informações para Agendamento
                            </h6>

                            <form id="schedule-form" class="schedule-form">
                                <div class="form-group">
                                    <input type="text" id="client-name" name="name" placeholder="Seu Nome Completo"
                                        required>
                                </div>
                                <div class="form-group">
                                    <input type="date" id="preferred-date" name="date" required>
                                </div>

                                <div class="form-group">
                                    <input type="time" id="preferred-time" name="time" required>
                                </div>

                                <div class="form-group">
                                    <select id="service-type" name="service" required>
                                        <option value="" disabled selected>Selecione o Serviço</option>
                                        <option value="Alongamento">Alongamento</option>
                                        <option value="Manutenção de Alongamento">Manutenção de Alongamento</option>
                                        <option value="Banho de Gel">Banho de Gel</option>
                                        <option value="Manutenção de Banho de Gel">Manutenção de Banho de Gel</option>
                                        <option value="Blindagem">Blindagem</option>
                                        <option value="Manutenção da Blindagem">Manutenção da Blindagem</option>
                                        <option value="Esmaltação em Gel">Esmaltação em Gel</option>
                                        <option value="Outros Serviços">Outros Serviços</option>
                                    </select>
                                </div>

                                <button type="button" id="whatsapp-submit" class="btn btn--primary">
                                    <svg width="24" height="24" viewBox="0 0 24 24"
                                        style="margin-right: 10px; vertical-align: middle;">
                                        <path fill="currentColor"
                                            d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-6.29-12.21c-5.297 0-9.588 4.312-9.588 9.624 0 5.313 4.291 9.625 9.588 9.625 5.296 0 9.587-4.312 9.587-9.625 0-5.312-4.291-9.624-9.587-9.624zm0 17.77c-4.491 0-8.133-3.656-8.133-8.146 0-4.492 3.642-8.147 8.133-8.147 4.49 0 8.132 3.655 8.132 8.147 0 4.49-3.642 8.145-8.132 8.145z" />
                                    </svg>
                                    Enviar Agendamento
                                </button>
                            </form>

                        </div> <!-- end tab-content__item -->

                        <div id="tab-whatsapp" class="menu-block__group tab-content__item">

                            <h6 class="menu-block__cat-name">
                                Agendamento Direto
                            </h6>

                            <div class="whatsapp-direct">
                                <p>Clique no botão abaixo para conversar diretamente pelo WhatsApp e agendar seu
                                    horário:</p>

                                <a href="https://api.whatsapp.com/message/7FA5BSNMQNOEB1?autoload=1&app_absent=0"
                                    class="btn btn--whatsapp" target="_blank">
                                    <svg width="24" height="24" viewBox="0 0 24 24"
                                        style="margin-right: 10px; vertical-align: middle;">
                                        <path fill="currentColor"
                                            d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-6.29-12.21c-5.297 0-9.588 4.312-9.588 9.624 0 5.313 4.291 9.625 9.588 9.625 5.296 0 9.587-4.312 9.587-9.625 0-5.312-4.291-9.624-9.587-9.624zm0 17.77c-4.491 0-8.133-3.656-8.133-8.146 0-4.492 3.642-8.147 8.133-8.147 4.49 0 8.132 3.655 8.132 8.147 0 4.49-3.642 8.145-8.132 8.145z" />
                                    </svg>
                                    Abrir WhatsApp
                                </a>
                            </div>

                        </div> <!-- end tab-content__item -->

                    </div> <!-- menu-block -->

                </div> <!-- end s-menu__content-end -->

            </div> <!-- end s-menu__content -->

        </section> <!-- end s-menu -->

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // WhatsApp Form Submission
                const whatsappBtn = document.getElementById('whatsapp-submit');

                whatsappBtn.addEventListener('click', function () {
                    const name = document.getElementById('client-name').value;
                    const date = document.getElementById('preferred-date').value;
                    const time = document.getElementById('preferred-time').value;
                    const service = document.getElementById('service-type').value;

                    if (!name || !date || !time || !service) {
                        alert('Por favor, preencha todos os campos antes de enviar.');
                        return;
                    }

                    // Format date to dd/mm/yyyy
                    const [year, month, day] = date.split('-');
                    const formattedDate = `${day}/${month}/${year}`;

                    // Montar mensagem (não precisa codificar campo por campo)
                    let message = `*AGENDAMENTO*\n\n👤 *Nome:* ${name}\n📅 *Data:* ${formattedDate}\n⏰ *Horário:* ${time}\n💅 *Serviço:* ${service}\n\nPor favor, confirme a disponibilidade. Obrigada!`;

                    // Codificar toda a mensagem
                    let encodedMessage = encodeURIComponent(message);

                    // Montar link do WhatsApp
                    const whatsappUrl = `https://api.whatsapp.com/send?phone=5511933427537&text=${encodedMessage}`;

                    window.open(whatsappUrl, '_blank');
                });

                // Tab Navigation
                const tabLinks = document.querySelectorAll('.tab-nav__list a');

                tabLinks.forEach(link => {
                    link.addEventListener('click', function (e) {
                        e.preventDefault();

                        // Remove active class from all tabs
                        document.querySelectorAll('.tab-nav__list li').forEach(item => {
                            item.classList.remove('active');
                        });

                        // Add active class to clicked tab
                        this.parentElement.classList.add('active');

                        // Hide all tab content
                        document.querySelectorAll('.tab-content__item').forEach(item => {
                            item.classList.remove('active');
                        });

                        // Show selected tab content
                        const tabId = this.getAttribute('href');
                        document.querySelector(tabId).classList.add('active');
                    });
                });
            });
        </script>


        <style>
            /* WhatsApp Button Styles */
            .btn--whatsapp {
                background: #25D366;
                color: white;
                display: inline-flex;
                align-items: center;
                padding: 12px 24px;
                border-radius: 4px;
                text-decoration: none;
                font-weight: 500;
                transition: background 0.3s ease;
            }

            .btn--whatsapp:hover {
                background: #128C7E;
                color: white;
            }

            /* Form Styles */
            .schedule-form .form-group {
                margin-bottom: 1.5rem;
            }

            .schedule-form input,
            .schedule-form select {
                width: 100%;
                padding: 12px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 1rem;
            }

            /* Tab Content */
            .tab-content__item {
                display: none;
            }

            .tab-content__item.active {
                display: block;
            }

            /* Active Tab Indicator */
            .tab-nav__list li.active a {
                font-weight: bold;
                color: #000;
            }

            .whatsapp-direct {
                text-align: center;
                padding: 2rem 0;
            }

            .whatsapp-direct p {
                margin-bottom: 1.5rem;
                color: #555;
            }
        </style>

        <section id="menu" class="container s-menu target-section">

            <div class="row s-menu__content">

                <div class="column xl-4 lg-5 md-12 s-menu__content-start">

                    <div class="section-header" data-num="02">
                        <h2 class="text-display-title">Tabela de Valores</h2>
                    </div>

                    <nav class="tab-nav">
                        <ul class="tab-nav__list">
                            <li>
                                <a href="#tab-alongamento">
                                    <span>Alongamento</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                                        stroke-miterlimit="1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                                            fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-manutencao-alongamento">
                                    <span>Manutenção de Alongamento</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                                        stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                                            fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-banho-gel">
                                    <span>Banho de Gel</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                                        stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                                            fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-manutencao-banho-gel">
                                    <span>Manutenção de Banho de Gel</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                                        stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                                            fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-blindagem">
                                    <span>Blindagem POWER</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                                        stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                                            fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-manutencao-blindagem">
                                    <span>Manutenção da Blindagem POWER</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                                        stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                                            fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-esmaltacao-gel">
                                    <span>Manicure Moderna</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                                        stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                                            fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-outros-servicos">
                                    <span>Adicionais</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                                        stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                                            fill-rule="nonzero" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav> <!-- end tab-nav -->

                </div> <!-- end s-menu__content-start -->

                <div class="column xl-6 lg-6 md-12 s-menu__content-end">

                    <div class="tab-content menu-block">

                        <div id="tab-alongamento" class="menu-block__group tab-content__item">
                            <h6 class="menu-block__cat-name">Alongamento</h6>
                            <p>O alongamento de unhas é a solução ideal para quem deseja unhas longas e bem cuidadas
                                imediatamente,
                                especialmente para quem tem unhas quebradiças. Realizado com técnica personalizada em
                                fibra de vidro ou molde F1,
                                o método é adaptado à anatomia das unhas de cada cliente, garantindo um resultado
                                natural, resistente e duradouro.
                                Perfeito para quem quer unhas impecáveis sem esperar o crescimento natural.</p>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Aplicação natural</h4>
                                        <p>Inclui: Aplicação do alongamento com aspecto natural, pensado pra quem busca
                                            unhas discretas, alinhadas e resistentes. (Sem
                                            cuticula,esmaltação/decoração)</p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>160,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Aplicação + cuticula e esmaltação em gel simples</h4>
                                        <p>Inlcui: Aplicação do alongamento + remoção de cutículas + esmaltação em gel
                                            simples (sem decoração).</p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>200,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Aplicação + cuticula e decoração permanente</h4>
                                        <p>Inclui: Aplicação do alongamento + remoção de cutículas + decoração
                                            permanente (durável, não sai com o tempo).</p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>220.00
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end tab-alongamento -->

                        <div id="tab-manutencao-alongamento" class="menu-block__group tab-content__item">
                            <h6 class="menu-block__cat-name">Manutenção do Alongamento</h6>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manutenção natural</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>110,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manutenção + cuticula e esmaltação em gel simples</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>150,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manutenção + cuticula e decoração permanente</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>170,00
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end tab-manutencao-alongamento -->

                        <div id="tab-banho-gel" class="menu-block__group tab-content__item">
                            <h6 class="menu-block__cat-name">Banho de Gel</h6>
                            <p>O banho de gel é perfeito para quem deseja unhas naturais bonitas, fortes e bem cuidadas.
                                Ele protege as unhas, evitando quebras e descamações,
                                enquanto mantém um visual elegante e impecável por semanas. Se suas unhas já têm um bom
                                comprimento, esse procedimento ajuda a preservá-lo,
                                deixando-as resistentes e com um brilho intenso. O resultado são unhas saudáveis, com um
                                acabamento sofisticado e duradouro, ideal para quem busca praticidade sem abrir mão da
                                beleza.</p>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Aplicação natural</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>150,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Aplicação + cuticula e esmaltação em gel simples</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>190,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Aplicação + cuticula e decoração permanente</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>210,00
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end tab-banho-gel -->

                        <div id="tab-manutencao-banho-gel" class="menu-block__group tab-content__item">
                            <h6 class="menu-block__cat-name">Manutenção do Banho de Gel</h6>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manutenção natural</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>110,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manutenção + cuticula e esmaltação em gel simples</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>150,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manutenção + cuticula e decoração permanente</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>170,00
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end tab-manutencao-banho-gel -->

                        <div id="tab-blindagem" class="menu-block__group tab-content__item">
                            <h6 class="menu-block__cat-name">Blindagem POWER</h6>
                            <p>A blindagem é ideal para unhas curtas, pois fortalece e protege sem adicionar volume.
                                Diferente do alongamento, ela reforça a lâmina natural, evitando quebras e ajudando no
                                crescimento, enquanto mantém um visual discreto e bem cuidado.
                                Perfeita para quem busca unhas resistentes e naturais!</p>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Blindagem Power</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>130,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Blindagem P. + Cuticula e esmaltação em gel</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>160,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Blindagem P. + cuticula e decoração permanente</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>180,00
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end tab-blindagem -->

                        <div id="tab-manutencao-blindagem" class="menu-block__group tab-content__item">
                            <h6 class="menu-block__cat-name">Manutenção da Blindagem</h6>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manutenção Natural</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>100,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manutenção + cuticula e esmaltação em gel simples</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>140,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manutenção + cuticula e decoração permanente</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>160,00
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end tab-manutencao-blindagem -->

                        <div id="tab-esmaltacao-gel" class="menu-block__group tab-content__item">
                            <h6 class="menu-block__cat-name">Manicure Moderna</h6>
                            <p>A Manicure Moderna é a esmaltação em gel que oferece um brilho intenso e único, com
                                secagem imediata que garante praticidade e sem risco de borrar. Seu visual fica
                                impecável,
                                mantendo um acabamento perfeito por até 3 semanas.</p>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manicure Moderna Simples</h4>
                                        <p>Inclui: Remoção da cuticula, preparação + aplicação do gel base e esmaltação
                                            em gel simples </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>80,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manicure Moderna Decorada</h4>
                                        <p>Inclui: Remoção da cuticula, preparação + aplicação do gel base e esmaltação
                                            em gel com decoração</p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>100,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Pedicure Moderno</h4>
                                        <p>Inclui: Remoção da cuticula, preparação + aplicação do gel base e esmaltação
                                            em gel</p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>80,00
                                    </div>
                                </li>

                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manicure + Pedicure Moderno - Simples</h4>
                                        <p></p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>160,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Manicure + Pedicure Moderno - Decorado</h4>
                                        <p></p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>180,00
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end tab-esmaltacao-gel -->

                        <div id="tab-outros-servicos" class="menu-block__group tab-content__item">
                            <h6 class="menu-block__cat-name">VALORES E SERVIÇOS</h6>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Aplicação de pedrarias</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>10,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Decoração Encapsulada - O Par</h4>
                                        <p>Falar sobre</p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>25,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Decoração Encapsulada - Todas as unhas</h4>
                                        <p>Falar </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>50,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Pó Cromado</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>15,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Reposição de unha individual - Na Manutenção</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>10,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Reposição de unha individual - Fora da Manutenção</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>15,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Remoção</h4>
                                        <p>remoçao segura, inclui cuticulagem + base </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>60,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Remoção para nova Aplicação</h4>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>R$</span>30,00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Realizamos Manutenção de outra profissional mediante avaliação</h4>
                                    </div>
                                    <div class="menu-list__item-price"></div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">
                                        <h4>Valores sujeito á alteração aos domingos e feriados (adicional de 30%)</h4>
                                    </div>
                                    <div class="menu-list__item-price"></div>
                                </li>
                            </ul>
                        </div> <!-- end tab-outros-servicos -->

                    </div> <!-- menu-block -->

                </div> <!-- end s-menu__content-end -->

            </div> <!-- end s-menu__content -->

        </section> <!-- end s-menu -->

        <!-- JavaScript para controle das abas -->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Esconde todas as abas exceto a primeira
                const tabs = document.querySelectorAll('.tab-content__item');
                tabs.forEach((tab, index) => {
                    if (index !== 0) {
                        tab.style.display = 'none';
                    }
                });

                // Adiciona evento de clique para cada link do menu
                document.querySelectorAll('.tab-nav a').forEach(link => {
                    link.addEventListener('click', function (e) {
                        e.preventDefault();

                        // Esconde todas as abas
                        tabs.forEach(tab => {
                            tab.style.display = 'none';
                        });

                        // Mostra apenas a aba correspondente
                        const targetId = this.getAttribute('href');
                        document.querySelector(targetId).style.display = 'block';
                    });
                });
            });
        </script>

        <section id="gallery" class="container s-gallery target-section">
            <div class="row s-gallery__header">
                <div class="column xl-12 section-header-wrap">
                    <div class="section-header" data-num="03">
                        <h2 class="text-display-title">Portifólio</h2>
                    </div>
                </div>
            </div>

            <div class="gallery-items grid-cols grid-cols--wrap">

                <div class="gallery-items__item grid-cols__column">
                    <figure>
                        <a href="images/gallery/large/l-gallery-01.jpeg" class="gallery-items__item-thumb glightbox">
                            <img src="images/gallery/gallery-01.jpeg"
                                srcset="images/gallery/gallery-01.jpeg 1x, images/gallery/gallery-01@2x.jpeg 1x" alt="">
                        </a>
                        <figcaption class="gallery-caption">Alongamento</figcaption>
                    </figure>
                </div>

                <div class="gallery-items__item grid-cols__column">
                    <figure>
                        <a href="images/gallery/large/l-gallery-02.jpeg" class="gallery-items__item-thumb glightbox">
                            <img src="images/gallery/gallery-02.jpeg"
                                srcset="images/gallery/gallery-02.jpeg 1x, images/gallery/gallery-02@2x.jpeg 2x" alt="">
                        </a>
                        <figcaption class="gallery-caption">Esmaltação em Gel nas Unhas Naturais</figcaption>
                    </figure>
                </div>

                <div class="gallery-items__item grid-cols__column">
                    <figure>
                        <a href="images/gallery/large/l-gallery-03.jpeg" class="gallery-items__item-thumb glightbox">
                            <img src="images/gallery/gallery-03.jpeg"
                                srcset="images/gallery/gallery-03.jpeg 1x, images/gallery/gallery-03@2x.jpeg 2x" alt="">
                        </a>
                        <figcaption class="gallery-caption">Alongamento</figcaption>
                    </figure>
                </div>

                <div class="gallery-items__item grid-cols__column">
                    <figure>
                        <a href="images/gallery/large/l-gallery-04.jpeg" class="gallery-items__item-thumb glightbox">
                            <img src="images/gallery/gallery-04.jpeg"
                                srcset="images/gallery/gallery-04.jpeg 1x, images/gallery/gallery-04@2x.jpeg 2x" alt="">
                        </a>
                        <figcaption class="gallery-caption">Banho de Gel</figcaption>
                    </figure>
                </div>

                <div class="gallery-items__item grid-cols__column">
                    <figure>
                        <a href="images/gallery/large/l-gallery-05.jpeg" class="gallery-items__item-thumb glightbox">
                            <img src="images/gallery/gallery-05.jpeg"
                                srcset="images/gallery/gallery-05.jpeg 1x, images/gallery/gallery-05@2x.jpeg 2x" alt="">
                        </a>
                        <figcaption class="gallery-caption">Manicure Moderna</figcaption>
                    </figure>
                </div>

                <div class="gallery-items__item grid-cols__column">
                    <figure>
                        <a href="images/gallery/large/l-gallery-06.jpeg" class="gallery-items__item-thumb glightbox">
                            <img src="images/gallery/gallery-06.jpeg"
                                srcset="images/gallery/gallery-06.jpeg 1x, images/gallery/gallery-06@2x.jpeg 2x" alt="">
                        </a>
                        <figcaption class="gallery-caption">Blindagem</figcaption>
                    </figure>
                </div>

                <div class="gallery-items__item grid-cols__column">
                    <figure>
                        <a href="images/gallery/large/l-gallery-07.jpeg" class="gallery-items__item-thumb glightbox">
                            <img src="images/gallery/gallery-07.jpg"
                                srcset="images/gallery/gallery-07.jpeg 1x, images/gallery/gallery-07@2x.jpeg 2x" alt="">
                        </a>
                        <figcaption class="gallery-caption">Drink Relaxante</figcaption>
                    </figure>
                </div>

                <div class="gallery-items__item grid-cols__column">
                    <figure>
                        <a href="images/gallery/large/l-gallery-08.jpeg" class="gallery-items__item-thumb glightbox">
                            <img src="images/gallery/gallery-08.jpeg"
                                srcset="images/gallery/gallery-08.jpeg 1x, images/gallery/gallery-08@2x.jpeg 2x" alt="">
                        </a>
                        <figcaption class="gallery-caption">Cadeira de Massagem</figcaption>
                    </figure>
                </div>

            </div> <!-- end gallery-items -->

        </section> <!-- end s-gallery -->

        <br>
        <!-- # testimonials
        ================================================== -->
        <style>
            .caixa-externa {
                background: #fff;
                padding: 2rem;
                margin: 2rem auto;
                border-radius: 16px;
                box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
                max-width: 1200px;
            }

            .plano_container {
                display: flex;
                gap: 2rem;
                justify-content: center;
                flex-wrap: wrap;
            }

            .plano_card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }

            .plano_card:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            }

            .plano_card.recomendado {
                border: 2px solid #1E1E8C;
                position: relative;
                overflow: hidden;
            }

            .plano_card.recomendado::before {
                content: "RECOMENDADO";
                position: absolute;
                top: 10px;
                right: -30px;
                background: #1E1E8C;
                color: black;
                padding: 3px 30px;
                font-size: 12px;
                font-weight: bold;
                transform: rotate(45deg);
            }

            .plano_card h3 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: #333;
            }

            .plano_card h3 strong {
                color: #1E1E8C;
            }

            .plano_card hr {
                border: none;
                height: 1px;
                background: linear-gradient(to right, transparent, #ddd, transparent);
                margin: 1rem 0;
            }

            .descricao {
                color: #666;
                margin-bottom: 1.5rem;
                font-size: 0.9rem;
                min-height: 40px;
            }

            .preco-original {
                text-decoration: line-through;
                color: #999;
                font-size: 1rem;
            }

            .preco {
                font-size: 1.8rem;
                font-weight: bold;
                color: #1E1E8C;
                margin: 0.5rem 0;
            }

            .economia {
                background: #f8f8f8;
                color: #4CAF50;
                padding: 0.5rem;
                border-radius: 4px;
                font-weight: bold;
                font-size: 0.9rem;
                margin: 1rem 0;
            }

            .btn {
                display: block;
                background: #1E1E8C;
                color: white;
                text-align: center;
                padding: 12px;
                border-radius: 6px;
                text-decoration: none;
                font-weight: bold;
                transition: background 0.3s ease;
                margin-top: 1.5rem;
            }

            .btn:hover {
                background: #8e24aa;
            }
        </style>

        <style>
            .caixa-externa {
                background: #fff;
                padding: 2rem;
                margin: 2rem auto;
                border-radius: 16px;
                box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
                max-width: 1200px;
            }

            .plano_container {
                display: flex;
                gap: 2rem;
                justify-content: center;
                flex-wrap: wrap;
            }

            .plano_card {
                background: white;
                border-radius: 12px;
                padding: 2rem;
                width: 300px;
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                position: relative;
                border: 1px solid #f0f0f0;
            }

                {
                .plano_card .btn {
                    margin-top: auto;
                }

                .plano_card:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
                }

                .plano_card.recomendado {
                    border: 2px solid #1E1E8C;
                    position: relative;
                    overflow: hidden;
                }

                .plano_card.recomendado::before {
                    content: "RECOMENDADO";
                    position: absolute;
                    top: 10px;
                    right: -30px;
                    background: #FFD700;
                    color: black;
                    padding: 3px 30px;
                    font-size: 12px;
                    font-weight: bold;
                    transform: rotate(45deg);
                }

                .plano_card h3 {
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                    color: #333;
                }

                .plano_card h3 strong {
                    color: #1E1E8C;
                }

                .plano_card hr {
                    border: none;
                    height: 1px;
                    background: linear-gradient(to right, transparent, #ddd, transparent);
                    margin: 1rem 0;
                }

                .descricao {
                    color: #666;
                    margin-bottom: 1.5rem;
                    font-size: 0.9rem;
                    min-height: 40px;
                }

                .preco-original {
                    text-decoration: line-through;
                    color: #999;
                    font-size: 1rem;
                }

                .preco {
                    font-size: 1.8rem;
                    font-weight: bold;
                    color: #1E1E8C;
                    margin: 0.5rem 0;
                }

                .economia {
                    background: #f8f8f8;
                    color: #4CAF50;
                    padding: 0.5rem;
                    border-radius: 4px;
                    font-weight: bold;
                    font-size: 0.9rem;
                    margin: 1rem 0;
                }

                .btn {
                    display: block;
                    background: #1E1E8C;
                    color: white;
                    text-align: center;
                    padding: 12px;
                    border-radius: 6px;
                    text-decoration: none;
                    font-weight: bold;
                    transition: background 0.3s ease;
                    margin-top: 1.5rem;
                }

                .btn:hover {
                    background: #8e24aa;
                }

                .plano_detalhes {
                    margin-top: 3rem;
                    width: 100%;
                }

                details {
                    margin-bottom: 1.5rem;
                    border-radius: 8px;
                    overflow: hidden;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                }

                details[open] {
                    border: 1px solid #e0e0e0;
                }

                summary {
                    padding: 1rem;
                    background: #f9f9f9;
                    cursor: pointer;
                    font-weight: bold;
                    color: #1E1E8C;
                    list-style: none;
                }

                summary:hover {
                    background: #f0f0f0;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                }

                th,
                td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid #eee;
                }

                th {
                    background-color: #f5f5f5;
                    font-weight: 600;
                }

                .secao th {
                    background-color: #1E1E8C;
                    color: white;
                }

                .check {
                    color: #4CAF50;
                    font-weight: bold;
                }

                .x {
                    color: #f44336;
                    font-weight: bold;
                }

                tr:nth-child(even) {
                    background-color: #f9f9f9;
                }

                tr:hover {
                    background-color: #f0f0f0;
                }
        </style>
        <section id="cursos" class="container s-gallery target-section">
            <div class="row s-gallery__header">
                <div class="column xl-12 section-header-wrap">
                    <div class="section-header" data-num="04">
                        <h2 class="text-display-title">Cursos</h2>
                    </div>
                </div>
            </div>
            <div class="caixa-externa">
                <div class="plano_container">
                    <div class="plano_card aviso">
                        <h3><strong>Em breve!</strong></h3>
                        <p class="destaque">Estamos preparando conteúdos incríveis para você se profissionalizar na área
                            da beleza. Volte em breve para conferir nossos cursos exclusivos! 💅✨</p>
                        <a href="https://api.whatsapp.com/message/7FA5BSNMQNOEB1?autoload=1&app_absent=0"
                            class="btn">Avise-me quando lançar</a>
                    </div>
                </div>
            </div>
        </section>

        <style>
            .s-pricing {
                padding: 120px 0;
                background-color: transparent;
            }

            .s-pricing__header {
                margin-bottom: 60px;
            }

            .cards-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }

            .pricing-card {
                background: white;
                padding: 40px;
                border-radius: 4px;
                width: 320px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                transition: all 0.3s ease-in-out;
                position: relative;
                border: none;
            }

            .pricing-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            }

            .pricing-card.highlight {
                background-color: #2B2B2B;
                color: white;
            }

            .pricing-card.highlight .pricing-card__title,
            .pricing-card.highlight .pricing-card__price,
            .pricing-card.highlight .pricing-card__features li {
                color: white;
            }

            .pricing-card__title {
                font-size: 1.4rem;
                margin-bottom: 1rem;
                color: #151515;
                font-weight: 600;
            }

            .pricing-card__price {
                font-size: 1.1rem;
                margin-bottom: 1.5rem;
                color: #666;
            }

            .pricing-card__value {
                font-size: 2.4rem;
                font-weight: bold;
                color: #151515;
            }

            .pricing-card__features {
                list-style: none;
                padding: 0;
                text-align: left;
                margin-bottom: 2rem;
            }

            .pricing-card__features li {
                margin-bottom: 0.8rem;
                font-size: 0.95rem;
                color: #666;
                line-height: 1.6;
            }

            .disabled {
                color: #999 !important;
                text-decoration: line-through;
            }

            .pricing-card__btn {
                background: transparent;
                border: 1px solid #151515;
                padding: 0.8rem 1.5rem;
                color: #151515;
                border-radius: 4px;
                cursor: pointer;
                transition: all 0.3s ease;
                font-size: 0.9rem;
                font-weight: 600;
                width: 100%;
            }

            .pricing-card__btn:hover {
                background-color: #151515;
                color: white;
            }

            .pricing-card.highlight .pricing-card__btn {
                border-color: white;
                color: white;
            }

            .pricing-card.highlight .pricing-card__btn:hover {
                background-color: white;
                color: #151515;
            }

            @media (max-width: 900px) {
                .cards-container {
                    flex-direction: column;
                    align-items: center;
                }

                .pricing-card {
                    width: 100%;
                    max-width: 400px;
                }
            }
        </style>

        <br>
        <br>
        <br>

        <section id="about" class="container s-about target-section">

            <div class="row s-about__content">

                <div class="column xl-4 lg-5 md-12 s-about__content-start">

                    <div class="section-header" data-num="05">
                        <h2 class="text-display-title">Nosso Time</h2>
                    </div>

                    <!-- Carrossel de imagens com área swipe -->
                    <div class="team-images" id="swipe-area">
                        <!-- Imagem 1 -->
                        <figure class="about-pic-primary active">
                            <img src="images/team1.jpeg" srcset="images/team1.jpeg 1x, images/team1.jpeg 2x" alt="Sara">
                        </figure>

                        <!-- Imagem 2 -->
                        <figure class="about-pic-primary">
                            <img src="images/team2.jpeg" srcset="images/team2.jpeg 1x, images/team2.jpeg 2x"
                                alt="Livia">
                        </figure>

                        <!-- Imagem 3 -->
                        <figure class="about-pic-primary">
                            <img src="images/team3.jpeg" srcset="images/team3.jpeg 1x, images/team3.jpeg 2x"
                                alt="Giovane">
                        </figure>
                    </div>

                </div> <!-- end s-about__content-start -->

                <div class="column xl-6 lg-6 md-12 s-about__content-end">
                    <!-- Carrossel de textos -->
                    <div class="team-profiles">
                        <!-- Perfil 1 -->
                        <div class="team-profile active">
                            <h3>Sara Almeida</h3>
                            <p class="position">CEO & Founder</p>
                            <p>
                                Atuando no ramo da beleza há mais de 8 anos, com especialização em alongamento de unhas
                                na fibra de vidro, técnica que me fez conquistar reconhecimento e viver do que amo.

                                "Hoje, além de atender clientes, também compartilho meu conhecimento com alunas através
                                de cursos VIP e mentorias personalizadas, pensadas para quem deseja se profissionalizar
                                com qualidade e segurança."
                                Acredito no poder da beleza para transformar vidas e meu propósito é ajudar mulheres a
                                desbloquearem seu potencial e conquistarem sua independência financeira através da
                                profissão de nail designer.

                                Se esse também é o seu sonho, vem comigo!
                            </p>
                        </div>

                        <!-- Perfil 2 -->
                        <div class="team-profile">
                            <h3>Livia Acioli</h3>
                            <p class="position">Nail Designer no La Beauté Studio & Academy</p>
                            <p>
                                A Lívia é uma das profissionais incríveis que atendem aqui no La Beauté Studio &
                                Academy. Ela é nail designer especializada em alongamento, entre outros, e encanta suas
                                clientes com muita dedicação e capricho. Embora atue de forma independente, ela escolheu
                                nosso espaço para oferecer seus atendimentos e temos orgulho de tê-la conosco,
                                contribuindo com o alto padrão de qualidade que valorizamos por aqui.
                            </p>
                        </div>

                        <!-- Perfil 3 -->
                        <div class="team-profile">
                            <h3>Giovane Thomazin</h3>
                            <p class="position">Co-CEO</p>
                            <p>
                                Atuando nos bastidores com organização, atenção e elevado comprometimento profissional.
                                Compartilhando a liderança estratégica da empresa, é responsável pela gestão de áreas
                                fundamentais, como atendimento via WhatsApp, agendamentos, suporte às clientes e alunas
                                e toda a administração operacional. Seu trabalho assegura que cada processo funcione com
                                excelência, proporcionando a melhor experiência desde o primeiro contato. Na posição de
                                Co-CEO, Giovane exerce papel essencial na tomada de decisões estratégicas e no
                                fortalecimento da estrutura organizacional, contribuindo diretamente para o crescimento
                                sustentável e para a consolidação do estúdio como referência em qualidade e
                                profissionalismo.
                            </p>
                        </div>
                    </div>

                    <!-- Controles do carrossel -->
                    <div class="team-controls">
                        <button class="team-prev" aria-label="Anterior">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>

                        <div class="team-indicators">
                            <span class="indicator active" data-index="0"></span>
                            <span class="indicator" data-index="1"></span>
                            <span class="indicator" data-index="2"></span>
                        </div>

                        <button class="team-next" aria-label="Próximo">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>

                </div> <!--end column -->

            </div> <!-- end s-about__content-end -->

        </section> <!-- end s-about -->

        <style>
            /* Estilos para manter o layout original */
            .team-images {
                position: relative;
                overflow: hidden;
                touch-action: pan-y;
                /* Permite scroll vertical mas não horizontal */
            }

            .team-images .about-pic-primary {
                display: none;
                width: 100%;
                transition: transform 0.3s ease;
            }

            .team-images .about-pic-primary.active {
                display: block;
            }

            .team-profiles .team-profile {
                display: none;
            }

            .team-profiles .team-profile.active {
                display: block;
            }

            .team-profile h3 {
                font-size: 2.4rem;
                margin-bottom: 0.5rem;
                color: var(--color-text-dark);
            }

            .team-profile .position {
                font-style: italic;
                color: var(--color-text-light);
                margin-bottom: 2rem;
                display: block;
            }

            .team-controls {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 3rem;
                gap: 2rem;
            }

            .team-prev,
            .team-next {
                background: none;
                border: none;
                color: var(--color-text-dark);
                cursor: pointer;
                padding: 0.5rem;
            }

            .team-prev svg,
            .team-next svg {
                width: 24px;
                height: 24px;
            }

            .team-indicators {
                display: flex;
                gap: 1rem;
            }

            .team-indicators .indicator {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #ddd;
                cursor: pointer;
                transition: background 0.3s;
            }

            .team-indicators .indicator.active {
                background: var(--color-text-dark);
            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const images = document.querySelectorAll('.team-images .about-pic-primary');
                const profiles = document.querySelectorAll('.team-profile');
                const indicators = document.querySelectorAll('.indicator');
                const prevBtn = document.querySelector('.team-prev');
                const nextBtn = document.querySelector('.team-next');
                const swipeArea = document.getElementById('swipe-area');
                let currentIndex = 0;
                let startX = 0;
                let endX = 0;

                function showProfile(index) {
                    // Esconder todos
                    images.forEach(img => img.classList.remove('active'));
                    profiles.forEach(profile => profile.classList.remove('active'));
                    indicators.forEach(ind => ind.classList.remove('active'));

                    // Mostrar atual
                    images[index].classList.add('active');
                    profiles[index].classList.add('active');
                    indicators[index].classList.add('active');
                    currentIndex = index;
                }

                // Event listeners para botões
                nextBtn.addEventListener('click', () => {
                    let nextIndex = (currentIndex + 1) % profiles.length;
                    showProfile(nextIndex);
                });

                prevBtn.addEventListener('click', () => {
                    let prevIndex = (currentIndex - 1 + profiles.length) % profiles.length;
                    showProfile(prevIndex);
                });

                // Event listeners para indicadores
                indicators.forEach(indicator => {
                    indicator.addEventListener('click', () => {
                        let index = parseInt(indicator.getAttribute('data-index'));
                        showProfile(index);
                    });
                });

                // Controle por swipe (toque)
                swipeArea.addEventListener('touchstart', (e) => {
                    startX = e.touches[0].clientX;
                }, false);

                swipeArea.addEventListener('touchmove', (e) => {
                    endX = e.touches[0].clientX;
                }, false);

                swipeArea.addEventListener('touchend', () => {
                    if (startX - endX > 50) {
                        // Swipe para a esquerda - próximo
                        let nextIndex = (currentIndex + 1) % profiles.length;
                        showProfile(nextIndex);
                    } else if (endX - startX > 50) {
                        // Swipe para a direita - anterior
                        let prevIndex = (currentIndex - 1 + profiles.length) % profiles.length;
                        showProfile(prevIndex);
                    }
                }, false);

                // Controle por arrastar com mouse (para desktop)
                swipeArea.addEventListener('mousedown', (e) => {
                    startX = e.clientX;
                    swipeArea.style.cursor = 'grabbing';
                });

                swipeArea.addEventListener('mousemove', (e) => {
                    if (startX !== 0) {
                        endX = e.clientX;
                    }
                });

                swipeArea.addEventListener('mouseup', () => {
                    if (startX - endX > 50) {
                        // Arrastar para a esquerda - próximo
                        let nextIndex = (currentIndex + 1) % profiles.length;
                        showProfile(nextIndex);
                    } else if (endX - startX > 50) {
                        // Arrastar para a direita - anterior
                        let prevIndex = (currentIndex - 1 + profiles.length) % profiles.length;
                        showProfile(prevIndex);
                    }
                    startX = 0;
                    endX = 0;
                    swipeArea.style.cursor = 'grab';
                });

                swipeArea.addEventListener('mouseleave', () => {
                    startX = 0;
                    endX = 0;
                    swipeArea.style.cursor = 'grab';
                });

                // Mostrar primeiro perfil inicialmente
                showProfile(0);
            });
        </script>
        <section id="localização" class="container s-location target-section">
            <div class="row s-location__content">

                <div class="column xl-4 lg-5 md-12 s-location__content-start">
                    <div class="section-header" data-num="06">
                        <h2 class="text-display-title">Localização</h2>
                    </div>

                    <div class="location-info">
                        <h3 class="text-h3-center">Venha nos Visitar</h3>
                        <a href="https://api.whatsapp.com/message/7FA5BSNMQNOEB1?autoload=1&app_absent=0"
                            class="btn btn--primary">Agendar Horário</a>

                        <div class="location-details">
                            <!-- Você pode adicionar endereço, telefone, horários aqui -->
                        </div>
                    </div>
                </div>

                <div class="column xl-8 lg-7 md-12 s-location__content-end">
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.556562976969!2d-46.8571108!3d-23.4030371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf1d566f4abe21%3A0x227d1cb8d65d372!2sLa%20Beaut%C3%A9%20Studio%20%26%20Academy!5e0!3m2!1spt-BR!2sbr!4v1712345678901!5m2!1spt-BR!2sbr"
                            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                            title="Localização La Beauté Studio e Academy - Cajamar">
                        </iframe>
                    </div>
                </div>

            </div>
        </section>
        <br>
        <!-- # footer 
        ================================================== -->
        <footer id="footer" class="container s-footer">
            <div class="row s-footer__main">
                <div class="column xl-3 lg-12 footer-block s-footer__main-start">
                    <h6>Redes Sociais</h6>

                    <ul class="s-footer__social social-list">
                        <li>
                            <a href="https://www.facebook.com/almeidasara.nails" target="_blank"
                                rel="noopener noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                    <path
                                        d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z">
                                    </path>
                                </svg>
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/nailstudio_labeaute/" target="_blank"
                                rel="noopener noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                    <path
                                        d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z">
                                    </path>
                                    <circle cx="16.806" cy="7.207" r="1.078"></circle>
                                    <path
                                        d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z">
                                    </path>
                                </svg>
                                <span>Instagram</span>
                            </a>
                        </li>
                    </ul> <!-- end s-footer__social -->
                </div> <!-- end s-footer__main-start -->

                <div class="column xl-9 lg-12 s-footer__main-end grid-cols grid-cols--wrap">
                    <div class="grid-cols__column footer-block">
                        <h6>Localização</h6>
                        <p>
                            Rua dos Eucaliptos, Nº19
                        <p> Portal dos Ipês</p>
                        </p>
                    </div>

                    <div class="grid-cols__column footer-block">
                        <h6>Contatos</h6>
                        <ul class="link-list">
                            <li><a href="mailto:labeautestudioacademy@gmail.com">labeautestudioacademy@gmail.com</a>
                            </li>
                            <li><a href="tel:+55 11 93342-7537">11 93342-7537</a></li>
                        </ul>
                    </div>

                    <div class="grid-cols__column footer-block">
                        <h6>Horarios de Atendimento</h6>
                        <ul class="opening-hours">
                            <li><span class="opening-hours__days">Terça à Sexta</span><span
                                    class="opening-hours__time">08h00 -
                                    19h00</span></li>
                            <li><span class="opening-hours__days">Sábado</span><span class="opening-hours__time">07h00 -
                                    14h00</span></li>
                        </ul>
                    </div>
                </div> <!-- end s-footer__main-end -->
            </div> <!-- end s-footer__main -->

            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© SolutionsTechIO 2025</span>
                        <span>Desenvolvido por <a href="https://www.instagram.com/solutionstechio_/"
                                target="_blank">SolutionsTech IO</a></span>
                    </p>
                </div>
            </div> <!-- end s-footer__bottom -->

            <div class="ss-go-top">
                <a class="smoothscroll" title="Voltar ao Topo" href="#top">
                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                            fill-rule="nonzero" />
                    </svg>
                </a>
                <span>Subir</span>
            </div> <!-- end ss-go-top -->
        </footer> <!-- end s-footer -->
    </div> <!-- end page-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>